Global:
  nick: Shana2
  user: ircbot
  name: The Second Generation of IRC Bots
  version: 0.1 Alpha
  channels:
  - "#example"
  post office address: post office.sock
  post office family: unix
  post office protocol: tcp
Modules:
  prefix: "\\."
Module.bot:
  outputs:
  - name: stdout
    output: stdout
  passwd:
    master_and_commander:
    - sysop
    - admin
    - user
    first_mate:
    - admin
    - user
  groups:
    admin:
    - master_and_commander
    - first_mate
    sysop:
    - master_and_commander
  host: ip.address.of.server
  port: 6667
  ssl: false
Module.startup:
  nickserv: password
